### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0002 // Tools: '166/167'

Group (Source Group 1)

File 1,2,<.\START167.A66><START167.A66> 0x0 
File 1,1,<.\number1.c><number1.c> 0x0 
File 1,1,<.\number2.c><number2.c> 0x0 


Options 1,0,0  // Target 'Target 1'
 Device (C167CR-LM)
 Vendor (Infineon)
 Cpu (IRAM(0xF600-0xFDFF) XRAM(0xE000-0xE7FF) ICAN(0xE800-0xEFFF) CLOCK(20000000) MOD167)
 FlashUt ()
 StupF ("LIB\START167.A66" ("C16x/ST10 Startup Code"))
 FlashDR ()
 DevID (2914)
 Rgf (REG167.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (.\)
 OutName (lab1)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 Model=1
 RTOS=0
 nHold=6
 iHold=65535
 sHold=65535
 bHold=65535
 MOD167=1
 MODV2=0
 UseOnChipRom=0
 UseOnchipXCAN=1
 UseOnchipXRAM2=0
 NearRam=0
 NearRom=0
 ExtMem 0 0,0,0
 ExtMem 1 0,0,0
 ExtMem 2 0,0,0
 ExtMem 3 0,0,0
 ExtMem 4 0,0,0
 ExtMem 5 0,0,0
 Optimize=6
 SpeedSize=1
 RegColor=0
 Static=0
 WarningLev=2
 Alias=1
 Order=0
 UnsignedChar=0
 NoDppSave=1
 Float64=0
 SaveUsr=0
 Reorder=0
 cMisc (MOD167)
 Define ()
 Undefine ()
 INCC6 ()
 EC166 { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ECMISC ()
 ECDEFINE ()
 ECUNDEF ()
 ECINC ()
 MPL=1
 CASE=0
 aMisc (MOD167)
 aSet ()
 aReset ()
 INCA6 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 useLinkFile=0
 LnkFile ()
 LinkOnly=0
 UseTargSet=1
 DppUse=0
 nDataSel=2
 nConstSel=1
 NearDataStr ()
 NearConstStr ()
 CinitTab ()
 IntVectAddr ()
 lWarnLev=2
 lDisWarn ()
 lAssign ()
 lRegbank ()
 lReserve ()
 lMisc ()
 lClasses ()
 lSect ()
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
 FLASH1 { 0,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

